C:\system\Мезенцев\prak7_TRPO\prak7_WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\system\Мезенцев\prak7_TRPO\prak7_WPF\obj\Debug\net8.0-windows\App.g.cs
C:\system\Мезенцев\prak7_TRPO\prak7_WPF\obj\Debug\net8.0-windows\prak7_WPF_MarkupCompile.cache
C:\system\Мезенцев\prak7_TRPO\prak7_WPF\obj\Debug\net8.0-windows\prak7_WPF_MarkupCompile.lref
C:\Users\st310-02\Desktop\prak7_TRPO-main\prak7_TRPO\prak7_WPF\bin\Debug\net8.0-windows\prak7_WPF.exe
C:\Users\st310-02\Desktop\prak7_TRPO-main\prak7_TRPO\prak7_WPF\bin\Debug\net8.0-windows\prak7_WPF.deps.json
C:\Users\st310-02\Desktop\prak7_TRPO-main\prak7_TRPO\prak7_WPF\bin\Debug\net8.0-windows\prak7_WPF.runtimeconfig.json
C:\Users\st310-02\Desktop\prak7_TRPO-main\prak7_TRPO\prak7_WPF\bin\Debug\net8.0-windows\prak7_WPF.dll
C:\Users\st310-02\Desktop\prak7_TRPO-main\prak7_TRPO\prak7_WPF\bin\Debug\net8.0-windows\prak7_WPF.pdb
C:\Users\st310-02\Desktop\prak7_TRPO-main\prak7_TRPO\prak7_WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\st310-02\Desktop\prak7_TRPO-main\prak7_TRPO\prak7_WPF\obj\Debug\net8.0-windows\App.g.cs
C:\Users\st310-02\Desktop\prak7_TRPO-main\prak7_TRPO\prak7_WPF\obj\Debug\net8.0-windows\prak7_WPF_MarkupCompile.cache
C:\Users\st310-02\Desktop\prak7_TRPO-main\prak7_TRPO\prak7_WPF\obj\Debug\net8.0-windows\prak7_WPF_MarkupCompile.lref
C:\Users\st310-02\Desktop\prak7_TRPO-main\prak7_TRPO\prak7_WPF\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\st310-02\Desktop\prak7_TRPO-main\prak7_TRPO\prak7_WPF\obj\Debug\net8.0-windows\prak7_WPF.g.resources
C:\Users\st310-02\Desktop\prak7_TRPO-main\prak7_TRPO\prak7_WPF\obj\Debug\net8.0-windows\prak7_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-02\Desktop\prak7_TRPO-main\prak7_TRPO\prak7_WPF\obj\Debug\net8.0-windows\prak7_WPF.AssemblyInfoInputs.cache
C:\Users\st310-02\Desktop\prak7_TRPO-main\prak7_TRPO\prak7_WPF\obj\Debug\net8.0-windows\prak7_WPF.AssemblyInfo.cs
C:\Users\st310-02\Desktop\prak7_TRPO-main\prak7_TRPO\prak7_WPF\obj\Debug\net8.0-windows\prak7_WPF.csproj.CoreCompileInputs.cache
C:\Users\st310-02\Desktop\prak7_TRPO-main\prak7_TRPO\prak7_WPF\obj\Debug\net8.0-windows\prak7_WPF.dll
C:\Users\st310-02\Desktop\prak7_TRPO-main\prak7_TRPO\prak7_WPF\obj\Debug\net8.0-windows\refint\prak7_WPF.dll
C:\Users\st310-02\Desktop\prak7_TRPO-main\prak7_TRPO\prak7_WPF\obj\Debug\net8.0-windows\prak7_WPF.pdb
C:\Users\st310-02\Desktop\prak7_TRPO-main\prak7_TRPO\prak7_WPF\obj\Debug\net8.0-windows\prak7_WPF.genruntimeconfig.cache
C:\Users\st310-02\Desktop\prak7_TRPO-main\prak7_TRPO\prak7_WPF\obj\Debug\net8.0-windows\ref\prak7_WPF.dll
